{
  "rewrites": [
    {
      "source": "/js/script.js",
      "destination": "https://plausible.io/js/pa-FjBxSSyV_Pp4KTEJXiVfW.js"
    },
    {
      "source": "/api/event",
      "destination": "https://plausible.io/api/event"
    }
  ],
  "redirects": [
    {
      "source": "/admin",
      "destination": "/keystatic",
      "permanent": true
    }
  ]
}
